C:\Users\André\Desktop\IPC2_Proyecto1_202303088\bin\Debug\net10.0\IPC2_Proyecto1_202303088.exe
C:\Users\André\Desktop\IPC2_Proyecto1_202303088\bin\Debug\net10.0\IPC2_Proyecto1_202303088.deps.json
C:\Users\André\Desktop\IPC2_Proyecto1_202303088\bin\Debug\net10.0\IPC2_Proyecto1_202303088.runtimeconfig.json
C:\Users\André\Desktop\IPC2_Proyecto1_202303088\bin\Debug\net10.0\IPC2_Proyecto1_202303088.dll
C:\Users\André\Desktop\IPC2_Proyecto1_202303088\bin\Debug\net10.0\IPC2_Proyecto1_202303088.pdb
C:\Users\André\Desktop\IPC2_Proyecto1_202303088\obj\Debug\net10.0\IPC2_Proyecto1_202303088.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\André\Desktop\IPC2_Proyecto1_202303088\obj\Debug\net10.0\IPC2_Proyecto1_202303088.AssemblyInfoInputs.cache
C:\Users\André\Desktop\IPC2_Proyecto1_202303088\obj\Debug\net10.0\IPC2_Proyecto1_202303088.AssemblyInfo.cs
C:\Users\André\Desktop\IPC2_Proyecto1_202303088\obj\Debug\net10.0\IPC2_Proyecto1_202303088.csproj.CoreCompileInputs.cache
C:\Users\André\Desktop\IPC2_Proyecto1_202303088\obj\Debug\net10.0\IPC2_Proyecto1_202303088.dll
C:\Users\André\Desktop\IPC2_Proyecto1_202303088\obj\Debug\net10.0\refint\IPC2_Proyecto1_202303088.dll
C:\Users\André\Desktop\IPC2_Proyecto1_202303088\obj\Debug\net10.0\IPC2_Proyecto1_202303088.pdb
C:\Users\André\Desktop\IPC2_Proyecto1_202303088\obj\Debug\net10.0\IPC2_Proyecto1_202303088.genruntimeconfig.cache
C:\Users\André\Desktop\IPC2_Proyecto1_202303088\obj\Debug\net10.0\ref\IPC2_Proyecto1_202303088.dll
C:\Users\André\Desktop\IPC2_Proyecto1_202303088\obj\Debug\net10.0\IPC2_Proyecto1_202303088.sourcelink.json
